-- Buttons that are always available
pB1_Stock = {
  click_function = 'fBC1_Stock',
  label = 'Pay Stock',
  position = { - 9, 0.6, 1.0},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Move the top card of your Stock into your Waiting Room.',
}

pB1_BotStock = {
  click_function = 'fBC1_BotStock',
  label = 'Pay Bottom Stock',
  position = { - 9, 0.6, 1.6},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH * 1.2,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Move the bottom card of your Stock into your Waiting Room.',
}
pB1_LevelUp = {
  click_function = 'fBC1_LevelUp',
  label = 'Clear Clock',
  position = {0, 0.6, 8.2},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Move all cards in your Clock into your Waiting Room.',
}
pB1_Refresh = {
  click_function = 'fBC1_Refresh',
  label = 'Refresh',
  position = {6.85, 0.6, 2.9},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Return all cards from your Waiting Room to your Deck, and shuffle it.',
}
pB1_RefreshDamage = {
  click_function = 'fBC1_TopToClock',
  label = 'Top to Clock',
  position = {8.85, 0.6, 2.9},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Move the top card of your deck into your Clock.',
}
pB1_BlindStock = {
  click_function = 'fBC1_BlindStock',
  label = 'Top to Stock',
  position = { 8.85, 0.6, 3.5},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Put the top card of your deck into your stock, without seeing it.',
}
pB1_MillTop = {
  click_function = 'fBC1_MillTop',
  label = 'Top to WR',
  position = {8.85, 0.6, 4.1},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Put the top card of your deck into the Waiting Room.',
}
pB1_MillBottom = {
  click_function = 'fBC1_MillBottom',
  label = 'Bottom to WR',
  position = {8.85, 0.6, 4.7},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Put the bottom card of your deck into the Waiting Room.',
}
pB1_Reveal = {
  click_function = 'fBC1_Reveal',
  label = 'Flip Top Card',
  position = {8.85, 0.6, 5.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Move a card from the Resolution Zone into your Stock.',
}
pB1_Look = {
  click_function = 'fBC1_Look',
  label = 'Look at Top',
  position = {8.85, 0.6, 5.9},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Move the top card of your Deck in the Scry Zone.',
}

-- On Click buttons
pB1_Reveal2Hand = {
  click_function = 'fBC1_Reveal2Hand',
  label = 'To Hand',
  position = { 10.85, 0.6, 3.5},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = GREY,
  tooltip = 'Move a card from the Resolution Zone into your Hand.',
}
pB1_Reveal2Stock = {
  click_function = 'fBC1_Reveal2Stock',
  label = 'To Stock',
  position = { 10.85, 0.6, 4.1},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = GREY,
  tooltip = 'Move a card from the Resolution Zone into your Stock.',
}
pB1_Reveal2Clock = {
  click_function = 'fBC1_Reveal2Clock',
  label = 'To Clock',
  position = { 10.85, 0.6, 4.7},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = GREY,
  tooltip = 'Move a card from the Resolution Zone into your Clock.',
}
pB1_Reveal2Top = {
  click_function = 'fBC1_Reveal2Top',
  label = 'To Top Deck',
  position = { 10.85, 0.6, 5.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = GREY,
  tooltip = 'Move a card from the Resolution Zone to the top of your Deck.',
}
pB1_All2Room = {
  click_function = 'fBC1_All2Room',
  label = 'To WR',
  position = { 10.85, 0.6, 5.9},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = GREY,
  tooltip = 'Move all cards from the Resolution Zone and the Scry Zone into your Waiting Room.',
}
pB1_Look2Top = {
  click_function = 'fBC1_Look2Top',
  label = 'To Top',
  position = {10.85, 0.6, 5.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = GREY,
  tooltip = 'Move a card from the Scry Zone to the top of your Deck.',
}
pB1_Look2DeckD = {
  click_function = 'fBC1_Look2DeckD',
  label = 'To Bottom',
  position = {10.85, 0.6, 5.9},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = GREY,
  tooltip = 'Move a card from the Scry Zone to the bottom of your Deck.',
}
pB1_Look2Hand = {
  click_function = 'fBC1_Look2Hand',
  label = 'To Hand',
  position = {10.85, 0.6, 6.5},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = GREY,
  tooltip = 'Move a card from the Scry Zone to your hand.',
}
pB1_Look2Room = {
  click_function = 'fBC1_All2Room',
  label = 'To WR',
  position = { 10.85, 0.6, 7.1},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = GREY,
  tooltip = 'Move all cards from the Resolution Zone and the Scry Zone into your Waiting Room.',
}

--Phases
pB1_NextStep = {
  click_function = 'fBC_NextStep',
  label = 'Next Step',
  position = { - 4, 0.6, 5.2},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Proceed to the next Step.',
}
pB1_NextPhase = {
  click_function = 'fBC_NextPhase',
  label = 'Next Phase',
  position = {4, 0.6, 5.2},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Proceed to the next Phase/Step.',
}
pB1_Start = {
  click_function = 'fBC1_Start',
  label = 'I play first',
  position = {0, 0.6, 4},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipStart,
}
pB1_Second = {
  click_function = 'fBC2_Start',
  label = 'I play second',
  position = {0, 0.6, 4.6},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipSecond,
}
pB1_Skip = {
  click_function = 'fBC1_MainPhase',
  label = 'Skip',
  position = {0, 0.6, 5.2},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH * 0.5,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = "In case you got here accidentally and don't want to draw 5 cards.\nGo to your Main Phase",
}
pB1_StandPhase = {
  click_function = 'fBC1_StandPhase',
  label = 'Stand Phase',
  position = { - 6, 0.6, - 0.2},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipStandPhase,
}
pB1_DrawPhase = {
  click_function = 'fBC1_DrawPhase',
  label = 'Draw Phase',
  position = { - 4, 0.6, - 0.2},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipDrawPhase,
}
pB1_ClockPhase = {
  click_function = 'fBC1_ClockPhase',
  label = 'Clock Phase',
  position = { - 2, 0.6, - 0.2},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipClockPhase,
}
pB1_MainPhase = {
  click_function = 'fBC1_MainPhase',
  label = 'Main Phase',
  position = {0, 0.6, - 0.2},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipMainPhase,
}
pB1_ClimaxPhase = {
  click_function = 'fBC1_ClimaxPhase',
  label = 'Climax Phase',
  position = {2, 0.6, - 0.2},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipClimaxPhase,
}
pB1_AttackPhase = {
  click_function = 'fBC1_AttackPhase',
  label = 'Attack Phase',
  position = {4, 0.6, - 0.2},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipAttackPhase,
}
pB1_AttackDeclStep = {
  click_function = 'fBC1_AttackDeclarationStep',
  label = 'Attack Declaration Step',
  position = { - 5.6, 0.6, 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH * 1.6,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipAttackDeclarationStep,
}
pB1_TriggerStep = {
  click_function = 'fBC1_TriggerStep',
  label = 'Trigger Step',
  position = { - 3, 0.6, 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipTriggerStep,
}
pB1_CounterStep = {
  click_function = 'fBC1_CounterStep',
  label = 'Counter Step',
  position = { - 1, 0.6, 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipCounterStep,
}
pB1_DamageStep = {
  click_function = 'fBC1_DamageStep',
  label = 'Damage Step',
  position = {1, 0.6, 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipDamageStep,
}
pB1_BattleStep = {
  click_function = 'fBC1_BattleStep',
  label = 'Battle Step',
  position = {3, 0.6, 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipBattleStep,
}
pB1_EncoreStep = {
  click_function = 'fBC1_EncoreStep',
  label = 'Encore Step',
  position = {5, 0.6, 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipEncoreStep,
}
pB1_EndPhase = {
  click_function = 'fBC1_EndPhase',
  label = 'End Phase',
  position = {6, 0.6, - 0.2},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipEndPhase,
}

--Functions in Phases
pB1_StandAll = {
  click_function = 'fBC1_StandAll',
  label = 'Stand All',
  position = { - 4, 0.6, 3.4},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Stand all of your characters on the Stage.',
}
pB1_Draw = {
  click_function = 'fBC1_Draw',
  label = 'Draw',
  position = { - 4, 0.6, 3.4},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Draw 1 Card.',
}
pB1_Mulligan = {
  click_function = 'fBC1_Mulligan',
  label = 'Mulligan',
  position = { - 4, 0.6, 3.4},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Put any amount of cards in your hand in the Waiting Room. Then draw the same amount of cards',
}
pB1_DrawTwo = {
  click_function = 'fBC1_DrawTwo',
  label = 'Draw 2 Cards',
  position = { - 4, 0.6, 3.4},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Draw 2 Cards.',
}
pB1_DeclareFrontal = {
  click_function = 'fBC1_DeclareFrontal',
  label = 'Frontal Attack',
  position = { - 4, 0.6, 3.4},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Declare a Frontal Attack in Chat.',
}
pB1_DeclareSide = {
  click_function = 'fBC1_DeclareSide',
  label = 'Side Attack',
  position = { - 4, 0.6, 4},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Declare a Side Attack in Chat.',
}
pB1_DeclareDirect = {
  click_function = 'fBC1_DeclareDirect',
  label = 'Direct Attack',
  position = {4, 0.6, 3.4},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Declare a Direct Attack in Chat.',
}
pB1_Trigger = {
  click_function = 'fBC1_Reveal',
  label = 'Trigger',
  position = {4, 0.6, 3.4},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Put the Trigger into the Resolution Zone',
}
pB1_TriggerToStock = {
  click_function = 'fBC1_Reveal2Stock',
  label = 'Trigger to Stock',
  position = {4, 0.6, 4},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH * 1.1,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Put the Trigger from the Resolution Zone into your Stock',
}
pB1_TriggerToHand = {
  click_function = 'fBC1_Reveal2Hand',
  label = 'Trigger to Hand',
  position = { - 4, 0.6, 3.4},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH * 1.1,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Put the Trigger from the Resolution Zone into your Hand',
}
pB1_NoCounters = {
  click_function = 'fBC1_NoCounters',
  label = 'No Counters',
  position = { - 4, 0.6, 3.4},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Declare that you won\'t use counters in chat.',
}
pB1_RevealDamage = {
  click_function = 'fBC1_Reveal',
  label = 'Reveal Damage',
  position = {4, 0.6, 3.4},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH * 1.1,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Move the top card of your Deck into the Resolution Zone.',
}
pB1_TakeDamage = {
  click_function = 'fBC1_Reveal2Clock',
  label = 'Take Damage',
  position = {4, 0.6, 4},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Move the bottom card of your Resolution Zone into your Clock.',
}
pB1_Cancel = {
  click_function = 'fBC1_All2Room',
  label = 'Cancel',
  position = {4, 0.6, 4.6},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Put all cards from the Resolution Zone into your Waiting Room.',
}
pB1_DeclareOtherAttack = {
  click_function = 'fBC1_AttackDeclarationStep',
  label = 'More Attacks',
  position = { - 4, 0.6, 5.2},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Return to the Attack Declaration Step.',
}
pB1_ReversedToWR = {
  click_function = 'fBC_ReversedToWR',
  label = 'Send To WR',
  position = { - 4, 0.6, 3.4},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Send all reversed characters on both sides of the stage to the Waiting Room.',
}
pB1_ClimaxToWR = {
  click_function = 'fBC1_ClimaxToWR',
  label = 'Climax to WR',
  position = { - 4, 0.6, 3.4},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Put the Climax into the Waiting Room',
}
