-- Buttons that are always available
pB1_Stock = {
  click_function = 'fBC1_Stock',
  label = 'Pay Stock',
  position = POS1_STOCKBUT,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  -- color = MAGENTA,
  tooltip = 'Move the top card of your Stock into your Waiting Room.',
}

pB1_BotStock = {
  click_function = 'fBC1_BotStock',
  label = 'Pay Bottom Stock',
  position = POS1_BOTSTOCK,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH * 1.3,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  -- color = MAGENTA,
  tooltip = 'Move the bottom card of your Stock into your Waiting Room.',
}
pB1_SortStock = {
  click_function = 'fBC1_SortStock',
  label = 'Sort Stock',
  position = POS1_SORTSTOCK,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  -- color = MAGENTA,
  tooltip = 'Sort the Stock.',
}
pB1_LevelUp = {
  click_function = 'fBC1_LevelUp',
  label = 'Clear Clock',
  position = POS1_LEVEL,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  -- color = GREEN,
  tooltip = 'Move all cards in your Clock into your Waiting Room.',
}
pB1_Refresh = {
  click_function = 'fBC1_Refresh',
  label = 'Refresh',
  position = POS1_REFRESH,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Return all cards from your Waiting Room to your Deck, and shuffle it.',
}
pB1_RefreshDamage = {
  click_function = 'fBC1_TopToClock',
  label = 'Top to Clock',
  position = POS1_DECKBUT1,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = GREEN,
  tooltip = 'Move the top card of your deck into your Clock.',
}
pB1_BlindStock = {
  click_function = 'fBC1_BlindStock',
  label = 'Top to Stock',
  position = POS1_DECKBUT2,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = MAGENTA,
  tooltip = 'Put the top card of your deck into your stock, without seeing it.',
}
pB1_MillTop = {
  click_function = 'fBC1_MillTop',
  label = 'Top to WR',
  position = POS1_DECKBUT3,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = WRRED,
  tooltip = 'Put the top card of your deck into the Waiting Room.',
}
pB1_MillBottom = {
  click_function = 'fBC1_MillBottom',
  label = 'Bottom to WR',
  position = POS1_DECKBUT4,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH * 1.1,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = WRRED,
  tooltip = 'Put the bottom card of your deck into the Waiting Room.',
}
pB1_Reveal = {
  click_function = 'fBC1_Reveal',
  label = 'Flip Top Card',
  position = POS1_DECKBUT5,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Move a card from the Resolution Zone into your Stock.',
}
pB1_Look = {
  click_function = 'fBC1_Look',
  label = 'Look at Top',
  position = POS1_DECKBUT6,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Move the top card of your Deck in the Scry Zone.',
}

-- On Click buttons
pB1_Reveal2Hand = {
  click_function = 'fBC1_Reveal2Hand',
  label = 'To Hand',
  position = POS1_TEMP1,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  hover_color = GREY,
  tooltip = 'Move a card from the Resolution Zone into your Hand.',
}
pB1_Reveal2Stock = {
  click_function = 'fBC1_Reveal2Stock',
  label = 'To Stock',
  position = POS1_TEMP2,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = MAGENTA,
  hover_color = GREY,
  tooltip = 'Move a card from the Resolution Zone into your Stock.',
}
pB1_Reveal2Clock = {
  click_function = 'fBC1_Reveal2Clock',
  label = 'To Clock',
  position = POS1_TEMP3,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = GREEN,
  hover_color = GREY,
  tooltip = 'Move a card from the Resolution Zone into your Clock.',
}
pB1_Reveal2Top = {
  click_function = 'fBC1_Reveal2Top',
  label = 'To Top Deck',
  position = POS1_TEMP4,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = BLUE,
  hover_color = GREY,
  tooltip = 'Move a card from the Resolution Zone to the top of your Deck.',
}
pB1_All2Room = {
  click_function = 'fBC1_All2Room',
  label = 'To WR',
  position = POS1_TEMP5,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = WRRED,
  hover_color = GREY,
  tooltip = 'Move all cards from the Resolution Zone and the Scry Zone into your Waiting Room.',
}
pB1_Look2Top = {
  click_function = 'fBC1_Look2Top',
  label = 'To Top',
  position = POS1_TEMP4,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = BLUE,
  hover_color = GREY,
  tooltip = 'Move a card from the Scry Zone to the top of your Deck.',
}
pB1_Look2DeckD = {
  click_function = 'fBC1_Look2DeckD',
  label = 'To Bottom',
  position = POS1_TEMP5,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = BLUE,
  hover_color = GREY,
  tooltip = 'Move a card from the Scry Zone to the bottom of your Deck.',
}
pB1_Look2Hand = {
  click_function = 'fBC1_Look2Hand',
  label = 'To Hand',
  position = POS1_TEMP6,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  hover_color = GREY,
  tooltip = 'Move a card from the Scry Zone to your hand.',
}
pB1_Look2Room = {
  click_function = 'fBC1_All2Room',
  label = 'To WR',
  position = POS1_TEMP7,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = WRRED,
  hover_color = GREY,
  tooltip = 'Move all cards from the Resolution Zone and the Scry Zone into your Waiting Room.',
}

--Phases
pB1_NextStep = {
  click_function = 'fBC_NextStep',
  label = 'Next Step',
  position = POS1_BUT4,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Proceed to the next Step.',
}
pB1_NextPhase = {
  click_function = 'fBC_NextPhase',
  label = 'Next Phase',
  position = POS1_BUT8,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Proceed to the next Phase.',
}
pB1_Start = {
  click_function = 'fBC1_Start',
  label = 'I play first',
  position = {0, 0.6, 4},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipStart,
}
pB1_Second = {
  click_function = 'fBC2_Start',
  label = 'I play second',
  position = {0, 0.6, 4.6},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipSecond,
}
pB1_Skip = {
  click_function = 'fBC1_MainPhase',
  label = 'Skip',
  position = {0, 0.6, 5.2},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH * 0.5,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = "In case you got here accidentally and don't want to draw 5 cards.\nGo to your Main Phase",
}
pB1_StandPhase = {
  click_function = 'fBC1_StandPhase',
  label = 'Stand Phase',
  position = { - 4.8, 0.6, - 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipStandPhase,
}
pB1_DrawPhase = {
  click_function = 'fBC1_DrawPhase',
  label = 'Draw Phase',
  position = { - 3.2, 0.6, - 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipDrawPhase,
}
pB1_ClockPhase = {
  click_function = 'fBC1_ClockPhase',
  label = 'Clock Phase',
  position = { - 1.6, 0.6, - 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipClockPhase,
}
pB1_MainPhase = {
  click_function = 'fBC1_MainPhase',
  label = 'Main Phase',
  position = {0, 0.6, - 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipMainPhase,
}
pB1_ClimaxPhase = {
  click_function = 'fBC1_ClimaxPhase',
  label = 'Climax Phase',
  position = {1.6, 0.6, - 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipClimaxPhase,
}
pB1_AttackPhase = {
  click_function = 'fBC1_AttackPhase',
  label = 'Attack Phase',
  position = {3.2, 0.6, - 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipAttackPhase,
}
pB1_AttackDeclStep = {
  click_function = 'fBC1_AttackDeclarationStep',
  label = 'Attack Declaration Step',
  position = { - 4.6, 0.6, 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH * 1.8,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipAttackDeclarationStep,
}
pB1_TriggerStep = {
  click_function = 'fBC1_TriggerStep',
  label = 'Trigger Step',
  position = { - 2.4, 0.6, 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipTriggerStep,
}
pB1_CounterStep = {
  click_function = 'fBC1_CounterStep',
  label = 'Counter Step',
  position = { - 0.8, 0.6, 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipCounterStep,
}
pB1_DamageStep = {
  click_function = 'fBC1_DamageStep',
  label = 'Damage Step',
  position = {0.8, 0.6, 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipDamageStep,
}
pB1_BattleStep = {
  click_function = 'fBC1_BattleStep',
  label = 'Battle Step',
  position = {2.4, 0.6, 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipBattleStep,
}
pB1_EncoreStep = {
  click_function = 'fBC1_EncoreStep',
  label = 'Encore Step',
  position = {4, 0.6, 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipEncoreStep,
}
pB1_EndPhase = {
  click_function = 'fBC1_EndPhase',
  label = 'End Phase',
  position = {4.8, 0.6, - 0.3},
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = toolTipEndPhase,
}

--Functions in Phases
pB1_StandAll = {
  click_function = 'fBC1_StandAll',
  label = 'Stand All',
  position = POS1_BUT1,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Stand all of your characters on the Stage.',
}
pB1_Draw = {
  click_function = 'fBC1_Draw',
  label = 'Draw',
  position = POS1_BUT1,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Draw 1 Card.',
}
pB1_Mulligan = {
  click_function = 'fBC1_Mulligan',
  label = 'Mulligan',
  position = POS1_BUT1,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Put any amount of cards in your hand in the Waiting Room. Then draw the same amount of cards',
}
pB1_DrawTwo = {
  click_function = 'fBC1_DrawTwo',
  label = 'Draw 2 Cards',
  position = POS1_BUT1,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Draw 2 Cards.',
}
pB1_DeclareFrontal = {
  click_function = 'fBC1_DeclareFrontal',
  label = 'Frontal Attack',
  position = POS1_BUT1,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Declare a Frontal Attack in Chat.',
}
pB1_DeclareSide = {
  click_function = 'fBC1_DeclareSide',
  label = 'Side Attack',
  position = POS1_BUT2,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Declare a Side Attack in Chat.',
}
pB1_DeclareDirect = {
  click_function = 'fBC1_DeclareDirect',
  label = 'Direct Attack',
  position = POS1_BUT5,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Declare a Direct Attack in Chat.',
}
pB1_Trigger = {
  click_function = 'fBC1_Reveal',
  label = 'Trigger',
  position = POS1_BUT5,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Put the Trigger into the Resolution Zone',
}
pB1_TriggerToStock = {
  click_function = 'fBC1_Reveal2Stock',
  label = 'Trigger to Stock',
  position = POS1_BUT6,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH * 1.1,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = MAGENTA,
  tooltip = 'Put the Trigger from the Resolution Zone into your Stock',
}
pB1_TriggerToHand = {
  click_function = 'fBC1_Reveal2Hand',
  label = 'Trigger to Hand',
  position = POS1_BUT1,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH * 1.1,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Put the Trigger from the Resolution Zone into your Hand',
}
pB1_NoCounters = {
  click_function = 'fBC1_NoCounters',
  label = 'No Counters',
  position = POS1_BUT1,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Declare that you won\'t use counters in chat.',
}
pB1_RevealDamage = {
  click_function = 'fBC1_Reveal',
  label = 'Reveal Damage',
  position = POS1_BUT5,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH * 1.1,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Move the top card of your Deck into the Resolution Zone.',
}
pB1_TakeDamage = {
  click_function = 'fBC1_Reveal2Clock',
  label = 'Take Damage',
  position = POS1_BUT6,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = GREEN,
  tooltip = 'Move the bottom card of your Resolution Zone into your Clock.',
}
pB1_Cancel = {
  click_function = 'fBC1_All2Room',
  label = 'Cancel',
  position = POS1_BUT7,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = WRRED,
  tooltip = 'Put all cards from the Resolution Zone into your Waiting Room.',
}
pB1_DeclareOtherAttack = {
  click_function = 'fBC1_AttackDeclarationStep',
  label = 'More Attacks',
  position = POS1_BUT4,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Return to the Attack Declaration Step.',
}
pB1_ReversedToWR = {
  click_function = 'fBC_ReversedToWR',
  label = 'Send To WR',
  position = POS1_BUT1,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = WRRED,
  tooltip = 'Send all reversed characters on both sides of the stage to the Waiting Room.',
}
pB1_ClimaxToWR = {
  click_function = 'fBC1_ClimaxToWR',
  label = 'Climax to WR',
  position = POS1_BUT1,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = WRRED,
  tooltip = 'Put the Climax into the Waiting Room',
}

-- Minimal Mode Buttons

pB1_MinimalFlip = {
  click_function = 'fBC1_MinimalReveal',
  label = 'Flip Top Card',
  position = POS1_BUT5,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Put the Trigger into the Resolution Zone',
}
pB1_MinimalStock = {
  click_function = 'fBC1_Reveal2Stock',
  label = 'To Stock',
  position = POS1_BUT6,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = MAGENTA,
  tooltip = 'Put the Trigger from the Resolution Zone into your Stock',
}
pB1_MinimalClock = {
  click_function = 'fBC1_Reveal2Clock',
  label = 'To Clock',
  position = POS1_BUT7,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = GREEN,
  tooltip = 'Move the bottom card of your Resolution Zone into your Clock.',
}
pB1_MinimalWR = {
  click_function = 'fBC1_All2Room',
  label = 'To WR',
  position = POS1_BUT8,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = WRRED,
  tooltip = 'Put all cards from the Resolution Zone into your Waiting Room.',
}

pB1_MinimalLook = {
  click_function = 'fBC1_MinimalLook',
  label = 'Look at Top',
  position = POS1_DECKBUT2,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Move the top card of your Deck in the Scry Zone.',
}
pB1_MinimalLook2Top = {
  click_function = 'fBC1_Look2Top',
  label = 'To Top',
  position = POS1_DECKBUT3,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = BLUE,
  tooltip = 'Move a card from the Scry Zone to the top of your Deck.',
}
pB1_MinimalLook2DeckD = {
  click_function = 'fBC1_Look2DeckD',
  label = 'To Bottom',
  position = POS1_DECKBUT4,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = BLUE,
  tooltip = 'Move a card from the Scry Zone to the bottom of your Deck.',
}
pB1_MinimalLook2Room = {
  click_function = 'fBC1_All2Room',
  label = 'To WR',
  position = POS1_DECKBUT5,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = WRRED,
  tooltip = 'Move all cards from the Resolution Zone and the Scry Zone into your Waiting Room.',
}
pB1_MinimalStandAll = {
  click_function = 'fBC1_MinimalStandAll',
  label = 'Stand All',
  position = POS1_BUT1,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  tooltip = 'Stand all of your characters on the Stage.',
}
pB1_MinimalTopToStock = {
  click_function = 'fBC1_BlindStock',
  label = 'Top to Stock',
  position = POS1_BUT2,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = MAGENTA,
  tooltip = 'Put the top card of your deck into your stock, without seeing it.',
}
pB1_MinimalTopToClock = {
  click_function = 'fBC1_TopToClock',
  label = 'Top to Clock',
  position = POS1_BUT3,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = GREEN,
  tooltip = 'Move the top card of your deck into your Clock.',
}
pB1_MinimalTopToWR = {
  click_function = 'fBC1_MillTop',
  label = 'Top to WR',
  position = POS1_BUT4,
  rotation = pB2_ROTATION,
  scale = pB_SCALE,
  width = pB_WIDTH,
  height = pB_HEIGHT,
  font_size = pB_FONTSIZE,
  color = WRRED,
  tooltip = 'Put the top card of your deck into the Waiting Room.',
}
