#include zones
#include sizes
#include colors
#include positions
#include tooltips
#include buttonsP1
#include buttonsP2
#include buttonsGlobal
#include util
#include phasesP1
#include phasesP2

CURRENT_PHASE = "START"
STARTING_COLOR = RED
TURNCOUNTER = 0
INPUTTEXT = ""

function onUpdate()
  fCountCardEvent(getObjectFromGUID(ID1_ZONE_DECK))
  fCountCardEvent(getObjectFromGUID(ID2_ZONE_DECK))
  fCountCardEvent(getObjectFromGUID(ID1_ZONE_ROOM1))
  fCountCardEvent(getObjectFromGUID(ID1_ZONE_ROOM2))
  fCountCardEvent(getObjectFromGUID(ID2_ZONE_ROOM1))
  fCountCardEvent(getObjectFromGUID(ID2_ZONE_ROOM2))
  fCountCardEvent(getObjectFromGUID(ID1_ZONE_STOCK))
  fCountCardEvent(getObjectFromGUID(ID2_ZONE_STOCK))
  fCountCardEvent(getObjectFromGUID(ID1_ZONE_MEMORY))
  fCountCardEvent(getObjectFromGUID(ID2_ZONE_MEMORY))
end

function onScriptingButtonDown(index, color)
  if color == "White" then
    if index == 5 then
      fBC1_MinimalReveal()
    elseif index == 4 then
      fBC1_Reveal2Stock()
    elseif index == 2 then
      fBC1_Reveal2Clock()
    elseif index == 10 then
      fBC1_All2Room()
    elseif index == 6 then
      fBC1_MinimalLook()
    elseif index == 9 then
      fBC1_Look2Top()
    elseif index == 3 then
      fBC1_Look2DeckD()
    elseif index == 7 then
      fBC1_BotStock()
    elseif index == 1 then
      fBC1_Stock()
    elseif index == 8 then
      fBC1_Refresh()
    end
  elseif color == "Red" then
    if index == 5 then
      fBC2_MinimalReveal()
    elseif index == 4 then
      fBC2_Reveal2Stock()
    elseif index == 2 then
      fBC2_Reveal2Clock()
    elseif index == 10 then
      fBC2_All2Room()
    elseif index == 6 then
      fBC2_MinimalLook()
    elseif index == 9 then
      fBC2_Look2Top()
    elseif index == 3 then
      fBC2_Look2DeckD()
    elseif index == 7 then
      fBC2_BotStock()
    elseif index == 1 then
      fBC2_Stock()
    elseif index == 8 then
      fBC2_Refresh()
    end
  end
end

function onLoad()
  fBC_StartOfGame()
end
