-- START OF GAME PLAYER 2
function fBC2_Start()
  CURRENT_PHASE = "START_2"
  STARTING_COLOR = RED
  if not fBC_DeckCheck() then
    return
  end

  fBC_UpdateTurnCounter(RED)

  fRemoveDice()

  fShuffleCard(ID1_ZONE_DECK)
  fMoveCard(ID1_ZONE_DECK, POS1_HAND, ROT1_HAND, true, true, true)
  fMoveCard(ID1_ZONE_DECK, POS1_HAND, ROT1_HAND, true, true, true)
  fMoveCard(ID1_ZONE_DECK, POS1_HAND, ROT1_HAND, true, true, true)
  fMoveCard(ID1_ZONE_DECK, POS1_HAND, ROT1_HAND, true, true, true)
  fMoveCard(ID1_ZONE_DECK, POS1_HAND, ROT1_HAND, true, true, true)

  fShuffleCard(ID2_ZONE_DECK)
  fMoveCard(ID2_ZONE_DECK, POS2_HAND, ROT2_HAND, true, true, true)
  fMoveCard(ID2_ZONE_DECK, POS2_HAND, ROT2_HAND, true, true, true)
  fMoveCard(ID2_ZONE_DECK, POS2_HAND, ROT2_HAND, true, true, true)
  fMoveCard(ID2_ZONE_DECK, POS2_HAND, ROT2_HAND, true, true, true)
  fMoveCard(ID2_ZONE_DECK, POS2_HAND, ROT2_HAND, true, true, true)
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()
  fBC2_ShowPhases()

  CCC.createButton(pB1_Mulligan)
  CCC.createButton(pB2_Mulligan)

  CCC.createButton(pB1_Refresh)
  CCC.createButton(pB2_Refresh)
  CCC.createButton(pB1_NextPhase)
  CCC.createButton(pB2_NextPhase)

  CCC.createButton(pB_NewGame)
end


--- STAND PHASE PLAYER 2
function fBC2_StandPhase()
  CURRENT_PHASE = "STAND_2"
  name = "Stand Phase"
  broadcastToAll(name, {r = 1, g = 0, b = 0})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC2_ShowPhases(name)
  fBC_ShowStandard()

  CCC.createButton(pB2_StandAll)

end


--- DRAW PHASE PLAYER 2
function fBC2_DrawPhase()
  CURRENT_PHASE = "DRAW_2"

  name = "Draw Phase"
  broadcastToAll(name, {r = 1, g = 0, b = 0})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC2_ShowPhases(name)
  fBC_ShowStandard()

  CCC.createButton(pB2_Draw)

end


--- CLOCK PHASE PLAYER 2
function fBC2_ClockPhase()
  CURRENT_PHASE = "CLOCK_2"

  name = "Clock Phase"
  broadcastToAll(name, {r = 1, g = 0, b = 0})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC2_ShowPhases(name)
  fBC_ShowStandard()

  CCC.createButton(pB2_DrawTwo)

end


--- MAIN PHASE PLAYER 2
function fBC2_MainPhase()
  CURRENT_PHASE = "MAIN_2"
  name = "Main Phase"
  broadcastToAll(name, {r = 1, g = 0, b = 0})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC2_ShowPhases(name)
  fBC_ShowStandard()

end


--- CLIMAX PHASE PLAYER 2
function fBC2_ClimaxPhase()
  CURRENT_PHASE = "CLIMAX_2"

  name = "Climax Phase"
  broadcastToAll(name, {r = 1, g = 0, b = 0})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC2_ShowPhases(name)
  fBC_ShowStandard()

end


--- ATTACK PHASE PLAYER 2
function fBC2_AttackPhase()
  CURRENT_PHASE = "ATTACK_2"
  name = "Attack Phase"
  broadcastToAll(name, {r = 1, g = 0, b = 0})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC2_ShowPhases(name)
  fBC2_ShowSteps(name)
  fBC_ShowStandard()

  CCC.createButton(pB2_Trigger)
  CCC.createButton(pB2_TriggerToStock)
  CCC.createButton(pB2_TriggerToHand)
  CCC.createButton(pB2_BlindStock)
  CCC.createButton(pB2_NextStep)

  CCC.createButton(pB1_RevealDamage)
  CCC.createButton(pB1_TakeDamage)
  CCC.createButton(pB1_Cancel)
  CCC.createButton(pB1_NextStep)

end


--- ATTACK DECLARATION PLAYER 2
function fBC2_AttackDeclarationStep()
  CURRENT_PHASE = "ATKDECL_2"
  name = "Attack Declaration Step"
  broadcastToAll(name, {r = 1, g = 0, b = 0})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC2_ShowPhases(name)
  fBC2_ShowSteps(name)
  fBC_ShowStandard()

  CCC.createButton(pB2_DeclareFrontal)
  CCC.createButton(pB2_DeclareSide)
  CCC.createButton(pB2_DeclareDirect)
  CCC.createButton(pB2_NextStep)

  CCC.createButton(pB1_RevealDamage)
  CCC.createButton(pB1_TakeDamage)
  CCC.createButton(pB1_Cancel)
  CCC.createButton(pB1_NextStep)

end


--- TRIGGER STEP PLAYER 2
function fBC2_TriggerStep()
  CURRENT_PHASE = "TRIGGER_2"
  name = "Trigger Step"
  broadcastToAll(name, {r = 1, g = 0, b = 0})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC2_ShowPhases(name)
  fBC2_ShowSteps(name)
  fBC_ShowStandard()

  CCC.createButton(pB2_Trigger)
  CCC.createButton(pB2_TriggerToStock)
  CCC.createButton(pB2_TriggerToHand)
  CCC.createButton(pB2_BlindStock)
  CCC.createButton(pB2_NextStep)

  CCC.createButton(pB1_RevealDamage)
  CCC.createButton(pB1_TakeDamage)
  CCC.createButton(pB1_Cancel)
  CCC.createButton(pB1_NextStep)

end


--- COUNTER STEP PLAYER 2
function fBC2_CounterStep()
  CURRENT_PHASE = "COUNTER_2"
  name = "Counter Step"
  broadcastToAll(name, {r = 1, g = 0, b = 0})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC2_ShowPhases(name)
  fBC2_ShowSteps(name)
  fBC_ShowStandard()

  CCC.createButton(pB2_NextStep)

  CCC.createButton(pB1_NoCounters)
  CCC.createButton(pB1_RevealDamage)
  CCC.createButton(pB1_TakeDamage)
  CCC.createButton(pB1_Cancel)
  CCC.createButton(pB1_NextStep)

end


--- DAMAGE STEP PLAYER 2
function fBC2_DamageStep()
  CURRENT_PHASE = "DAMAGE_2"
  name = "Damage Step"
  broadcastToAll(name, {r = 1, g = 0, b = 0})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC2_ShowPhases(name)
  fBC2_ShowSteps(name)
  fBC_ShowStandard()

  CCC.createButton(pB2_NextStep)

  CCC.createButton(pB1_RevealDamage)
  CCC.createButton(pB1_TakeDamage)
  CCC.createButton(pB1_Cancel)
  CCC.createButton(pB1_NextStep)

end


--- BATTLE STEP PLAYER 2
function fBC2_BattleStep()
  CURRENT_PHASE = "BATTLE_2"
  name = "Battle Step"
  broadcastToAll(name, {r = 1, g = 0, b = 0})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC2_ShowPhases(name)
  fBC2_ShowSteps(name)
  fBC_ShowStandard()

  CCC.createButton(pB2_DeclareOtherAttack)
  CCC.createButton(pB1_RevealDamage)
  CCC.createButton(pB1_TakeDamage)
  CCC.createButton(pB1_Cancel)

end


--- ENCORE STEP PLAYER 2
function fBC2_EncoreStep()
  CURRENT_PHASE = "ENCORE_2"
  name = "Encore Step"
  broadcastToAll(name, {r = 1, g = 0, b = 0})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()
  fBC2_ShowPhases(name)
  fBC2_ShowSteps(name)
  fBC_ShowStandard()

  CCC.createButton(pB1_ReversedToWR)
  CCC.createButton(pB2_ReversedToWR)

  CCC.createButton(pB1_RevealDamage)
  CCC.createButton(pB1_TakeDamage)
  CCC.createButton(pB1_Cancel)

end


--- END PHASE PLAYER 2
function fBC2_EndPhase()
  CURRENT_PHASE = "END_2"
  name = "End Phase"
  broadcastToAll(name, {r = 1, g = 0, b = 0})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC2_ShowPhases(name)
  fBC1_ShowPhases()
  fBC_ShowStandard()

  CCC.createButton(pB2_ClimaxToWR)

end
