-- START OF GAME PLAYER 1
function fBC1_Start()
  CURRENT_PHASE = "START_1"
  STARTING_COLOR = WHITE
  fBC_UpdateTurnCounter(WHITE)

  fRemoveDice()

  fShuffleCard(ID1_ZONE_DECK)
  fMoveCard(ID1_ZONE_DECK, POS1_HAND, ROT1_HAND, true, true, true)
  fMoveCard(ID1_ZONE_DECK, POS1_HAND, ROT1_HAND, true, true, true)
  fMoveCard(ID1_ZONE_DECK, POS1_HAND, ROT1_HAND, true, true, true)
  fMoveCard(ID1_ZONE_DECK, POS1_HAND, ROT1_HAND, true, true, true)
  fMoveCard(ID1_ZONE_DECK, POS1_HAND, ROT1_HAND, true, true, true)

  fShuffleCard(ID2_ZONE_DECK)
  fMoveCard(ID2_ZONE_DECK, POS2_HAND, ROT2_HAND, true, true, true)
  fMoveCard(ID2_ZONE_DECK, POS2_HAND, ROT2_HAND, true, true, true)
  fMoveCard(ID2_ZONE_DECK, POS2_HAND, ROT2_HAND, true, true, true)
  fMoveCard(ID2_ZONE_DECK, POS2_HAND, ROT2_HAND, true, true, true)
  fMoveCard(ID2_ZONE_DECK, POS2_HAND, ROT2_HAND, true, true, true)
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()
  fBC1_ShowPhases()

  CCC.createButton(pB1_Mulligan)
  CCC.createButton(pB2_Mulligan)

  CCC.createButton(pB1_Refresh)
  CCC.createButton(pB2_Refresh)
  CCC.createButton(pB1_NextPhase)
  CCC.createButton(pB2_NextPhase)

  CCC.createButton(pB_NewGame)
end


--- STAND PHASE PLAYER 1
function fBC1_StandPhase()
  CURRENT_PHASE = "STAND_1"
  name = "Stand Phase"
  broadcastToAll(name, {r = 1, g = 1, b = 1})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases(name)
  fBC_ShowStandard()

  CCC.createButton(pB1_StandAll)

end


--- DRAW PHASE PLAYER 1
function fBC1_DrawPhase()
  CURRENT_PHASE = "DRAW_1"

  name = "Draw Phase"
  broadcastToAll(name, {r = 1, g = 1, b = 1})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases(name)
  fBC_ShowStandard()

  CCC.createButton(pB1_Draw)

end


--- CLOCK PHASE PLAYER 1
function fBC1_ClockPhase()
  CURRENT_PHASE = "CLOCK_1"
  name = "Clock Phase"
  broadcastToAll(name, {r = 1, g = 1, b = 1})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases(name)
  fBC_ShowStandard()

  CCC.createButton(pB1_DrawTwo)

end


--- MAIN PHASE PLAYER 1
function fBC1_MainPhase()
  CURRENT_PHASE = "MAIN_1"
  name = "Main Phase"
  broadcastToAll(name, {r = 1, g = 1, b = 1})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases(name)
  fBC_ShowStandard()

end


--- CLIMAX PHASE PLAYER 1
function fBC1_ClimaxPhase()
  CURRENT_PHASE = "CLIMAX_1"
  name = "Climax Phase"
  broadcastToAll(name, {r = 1, g = 1, b = 1})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases(name)
  fBC_ShowStandard()

end


--- ATTACK PHASE PLAYER 1
function fBC1_AttackPhase()
  CURRENT_PHASE = "ATTACK_1"
  name = "Attack Phase"
  broadcastToAll(name, {r = 1, g = 1, b = 1})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases(name)
  fBC1_ShowSteps(name)
  fBC_ShowStandard()

  CCC.createButton(pB1_Trigger)
  CCC.createButton(pB1_TriggerToStock)
  CCC.createButton(pB1_TriggerToHand)
  CCC.createButton(pB1_BlindStock)
  CCC.createButton(pB1_NextStep)


  CCC.createButton(pB2_RevealDamage)
  CCC.createButton(pB2_TakeDamage)
  CCC.createButton(pB2_Cancel)
  CCC.createButton(pB2_NextStep)

end


--- ATTACK DECLARATION PLAYER 1
function fBC1_AttackDeclarationStep()
  CURRENT_PHASE = "ATKDECL_1"
  name = "Attack Declaration Step"
  broadcastToAll(name, {r = 1, g = 1, b = 1})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases(name)
  fBC1_ShowSteps(name)
  fBC_ShowStandard()

  CCC.createButton(pB1_DeclareFrontal)
  CCC.createButton(pB1_DeclareSide)
  CCC.createButton(pB1_DeclareDirect)
  CCC.createButton(pB1_NextStep)

  CCC.createButton(pB2_RevealDamage)
  CCC.createButton(pB2_TakeDamage)
  CCC.createButton(pB2_Cancel)
  CCC.createButton(pB2_NextStep)

end


--- TRIGGER STEP PLAYER 1
function fBC1_TriggerStep()
  CURRENT_PHASE = "TRIGGER_1"
  name = "Trigger Step"
  broadcastToAll(name, {r = 1, g = 1, b = 1})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases(name)
  fBC1_ShowSteps(name)
  fBC_ShowStandard()

  CCC.createButton(pB1_Trigger)
  CCC.createButton(pB1_TriggerToStock)
  CCC.createButton(pB1_TriggerToHand)
  CCC.createButton(pB1_BlindStock)
  CCC.createButton(pB1_NextStep)

  CCC.createButton(pB2_RevealDamage)
  CCC.createButton(pB2_TakeDamage)
  CCC.createButton(pB2_Cancel)
  CCC.createButton(pB2_NextStep)

end


--- COUNTER STEP PLAYER 1
function fBC1_CounterStep()
  CURRENT_PHASE = "COUNTER_1"
  name = "Counter Step"
  broadcastToAll(name, {r = 1, g = 1, b = 1})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases(name)
  fBC1_ShowSteps(name)
  fBC_ShowStandard()

  CCC.createButton(pB1_NextStep)

  CCC.createButton(pB2_NoCounters)
  CCC.createButton(pB2_RevealDamage)
  CCC.createButton(pB2_TakeDamage)
  CCC.createButton(pB2_Cancel)
  CCC.createButton(pB2_NextStep)

end


--- DAMAGE STEP PLAYER 1
function fBC1_DamageStep()
  CURRENT_PHASE = "DAMAGE_1"
  name = "Damage Step"
  broadcastToAll(name, {r = 1, g = 1, b = 1})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()
  fBC1_ShowPhases(name)
  fBC1_ShowSteps(name)
  fBC_ShowStandard()

  CCC.createButton(pB1_NextStep)

  CCC.createButton(pB2_RevealDamage)
  CCC.createButton(pB2_TakeDamage)
  CCC.createButton(pB2_Cancel)
  CCC.createButton(pB2_NextStep)

end


--- BATTLE STEP PLAYER 1
function fBC1_BattleStep()
  CURRENT_PHASE = "BATTLE_1"
  name = "Battle Step"
  broadcastToAll(name, {r = 1, g = 1, b = 1})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases(name)
  fBC1_ShowSteps(name)
  fBC_ShowStandard()

  CCC.createButton(pB1_DeclareOtherAttack)
  CCC.createButton(pB2_RevealDamage)
  CCC.createButton(pB2_TakeDamage)
  CCC.createButton(pB2_Cancel)

end


--- ENCORE STEP PLAYER 1
function fBC1_EncoreStep()
  CURRENT_PHASE = "ENCORE_1"
  name = "Encore Step"
  broadcastToAll(name, {r = 1, g = 1, b = 1})

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases(name)
  fBC1_ShowSteps(name)
  fBC_ShowStandard()

  CCC.createButton(pB1_ReversedToWR)
  CCC.createButton(pB2_ReversedToWR)

  CCC.createButton(pB2_RevealDamage)
  CCC.createButton(pB2_TakeDamage)
  CCC.createButton(pB2_Cancel)

end


--- END PHASE PLAYER 1
function fBC1_EndPhase()
  CURRENT_PHASE = "END_1"

  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC2_ShowPhases()
  fBC_ShowStandard()

  CCC.createButton(pB1_ClimaxToWR)

  name = "End Phase"
  broadcastToAll(name, {r = 1, g = 1, b = 1})
  funcName = "fBC1_EndPhase"

  fBC1_ShowPhases(name)

end
