POS1_DECKT = {8.3, 2.40, - 6.3}
ROT1_DECKT = {0, 180, 180}
POS1_DECK = {8.3, 1.96, - 6.3}
ROT1_DECK = {0, 180, 180}
POS1_DECKD = {8, 1.95, - 6.3}
ROT1_DECKD = {0, 180, 180}
POS1_ROOM = {8.3, 3, - 9.9}
POS1_ROOM2 = {6, 3, - 9.9}
ROT1_ROOM = {0, 180, 0}
POS1_HAND = {0, 3, - 18}
ROT1_HAND = {0, 180, 0}
POS1_HAND2 = {14, 5, - 6.6}
ROT1_HAND2 = {0, 180, 0}
POS1_STOCK = { - 10.6, 3, - 2.55}
ROT1_STOCK = {0, 90, 180}
POS1_CHECK = {1.4, 3, 0}
ROT1_CHECK = {0, 180, 0}
POS2_DECKT = { - 8.4, 2.40, 6.3}
ROT2_DECKT = {0, 0, 180}
POS2_DECK = { - 8.4, 1.96, 6.3}
ROT2_DECK = {0, 0, 180}
POS2_DECKD = { - 8.4, 1.95, 6.3}
ROT2_DECKD = {0, 0, 180}
POS2_ROOM = { - 8.4, 3, 9.9}
POS2_ROOM2 = { - 6, 3, 9.9}
ROT2_ROOM = {0, 0, 0}
POS2_HAND = {0, 3, 18}
ROT2_HAND = {0, 0, 0}
POS2_HAND2 = { - 14, 5, 6.6}
ROT2_HAND2 = {0, 0, 0}
POS2_STOCK = {10.3, 3, 2.6}
ROT2_STOCK = {0, 270, 180}
POS2_CHECK = { - 1.9, 3, 0}
ROT2_CHECK = {0, 0, 0}
POS1_BUT1 = { - 2.65, 0.6, 3.6}
POS1_BUT2 = { - 2.65, 0.6, 4.1}
POS1_BUT3 = { - 2.65, 0.6, 4.6}
POS1_BUT4 = { - 2.65, 0.6, 5.1}
POS1_BUT5 = { 3.15, 0.6, 3.6}
POS1_BUT6 = { 3.15, 0.6, 4.1}
POS1_BUT7 = { 3.15, 0.6, 4.6}
POS1_BUT8 = { 3.15, 0.6, 5.1}
POS1_STOCKBUT = { - 4.8, 0.6, 1.3}
POS1_BOTSTOCK = { - 4.8, 0.6, 1.9}
POS1_SORTSTOCK = { - 4.8, 0.6, 2.5}
POS1_LEVEL = {0, 0.6, 8}
POS1_REFRESH = {5.5, 0.6, 2.8}
POS1_DECKBUT1 = {7.2, 0.6, 2.8}
POS1_DECKBUT2 = {7.2, 0.6, 3.3}
POS1_DECKBUT3 = {7.2, 0.6, 3.8}
POS1_DECKBUT4 = {7.2, 0.6, 4.3}
POS1_DECKBUT5 = {7.2, 0.6, 4.8}
POS1_DECKBUT6 = {7.2, 0.6, 5.3}
POS1_TEMP1 = { 8.8, 0.6, 3.5}
POS1_TEMP2 = { 8.8, 0.6, 4}
POS1_TEMP3 = { 8.8, 0.6, 4.5}
POS1_TEMP4 = { 8.8, 0.6, 5}
POS1_TEMP5 = { 8.8, 0.6, 5.5}
POS1_TEMP6 = { 8.8, 0.6, 6}
POS1_TEMP7 = { 8.8, 0.6, 6.5}
POS2_BUT1 = { 2.65, 0.6, - 3.6}
POS2_BUT2 = { 2.65, 0.6, - 4.1}
POS2_BUT3 = { 2.65, 0.6, - 4.6}
POS2_BUT4 = { 2.65, 0.6, - 5.1}
POS2_BUT5 = { - 3.15, 0.6, - 3.6}
POS2_BUT6 = { - 3.15, 0.6, - 4.1}
POS2_BUT7 = { - 3.15, 0.6, - 4.6}
POS2_BUT8 = { - 3.15, 0.6, - 5.1}
POS2_STOCKBUT = { 4.8, 0.6, - 1.3}
POS2_BOTSTOCK = { 4.8, 0.6, - 1.9}
POS2_SORTSTOCK = { 4.8, 0.6, - 2.5}
POS2_LEVEL = {0, 0.6, - 8}
POS2_REFRESH = { - 5.5, 0.6, - 2.8}
POS2_DECKBUT1 = { - 7.2, 0.6, - 2.8}
POS2_DECKBUT2 = { - 7.2, 0.6, - 3.3}
POS2_DECKBUT3 = { - 7.2, 0.6, - 3.8}
POS2_DECKBUT4 = { - 7.2, 0.6, - 4.3}
POS2_DECKBUT5 = { - 7.2, 0.6, - 4.8}
POS2_DECKBUT6 = { - 7.2, 0.6, - 5.3}
POS2_TEMP1 = { - 8.8, 0.6, - 3.5}
POS2_TEMP2 = { - 8.8, 0.6, - 4}
POS2_TEMP3 = { - 8.8, 0.6, - 4.5}
POS2_TEMP4 = { - 8.8, 0.6, - 5}
POS2_TEMP5 = { - 8.8, 0.6, - 5.5}
POS2_TEMP6 = { - 8.8, 0.6, - 6}
POS2_TEMP7 = { - 8.8, 0.6, - 6.5}
POS1_DIE = {0, 2.24, - 3.17}
POS2_DIE = {0, 2.24, 3.07}
