XXX = -0.2
POS1_DECKT = {8.8 + XXX, 2.40, - 6.7}
ROT1_DECKT = {0, 180, 180}
POS1_DECK = {8.8 + XXX, 1.96, - 6.7}
ROT1_DECK = {0, 180, 180}
POS1_DECKD = {8.8 + XXX, 1.95, - 6.7}
ROT1_DECKD = {0, 180, 180}
POS1_ROOM = {8.8 + XXX, 3, - 10.2}
POS1_ROOM2 = {6.4 + XXX, 3, - 10.2}
ROT1_ROOM = {0, 180, 0}
POS1_HAND = {0, 3, - 18}
ROT1_HAND = {0, 180, 0}
POS1_HAND2 = {14 + XXX, 5, - 6.6}
ROT1_HAND2 = {0, 180, 0}
POS1_STOCK = { - 8.3 + XXX, 3, - 2}
ROT1_STOCK = {0, 90, 180}
POS1_CHECK = {2 + XXX, 3, 0}
ROT1_CHECK = {0, 180, 0}
POS2_DECKT = { - 8.8 + XXX, 2.40, 6.7}
ROT2_DECKT = {0, 0, 180}
POS2_DECK = { - 8.8 + XXX, 1.96, 6.7}
ROT2_DECK = {0, 0, 180}
POS2_DECKD = { - 8.8 + XXX, 1.95, 6.7}
ROT2_DECKD = {0, 0, 180}
POS2_ROOM = { - 8.8 + XXX, 3, 10.2}
POS2_ROOM2 = { - 6.4 + XXX, 3, 10.2}
ROT2_ROOM = {0, 0, 0}
POS2_HAND = {0, 3, 18}
ROT2_HAND = {0, 0, 0}
POS2_HAND2 = { - 14 + XXX, 5, 6.6}
ROT2_HAND2 = {0, 0, 0}
POS2_STOCK = {8.3 + XXX, 3, 2}
ROT2_STOCK = {0, 270, 180}
POS2_CHECK = { - 2 + XXX, 3, 0}
ROT2_CHECK = {0, 0, 0}
