ID_CENTER = 'c6a878'
ID1_ZONE_DECK = 'c869b9'
ID1_ZONE_ROOM = 'ca7200'
ID1_ZONE_ROOM1 = '9183e1'
ID1_ZONE_HAND = 'bdbb1c'
ID1_ZONE_HAND2 = '5b3ecb'
ID1_ZONE_STOCK = '036ed2'
ID1_ZONE_LEVEL = '4d8d81'
ID1_ZONE_CLOCK = 'ba43e6'
ID1_ZONE_CHECK = '797e38'
ID1_ZONE_FRONTROW = 'b9b336'
ID1_ZONE_BACKROW = 'be0ec0'
ID1_ZONE_CLIMAX = '7a8436'
ID1_ZONE_MEMORY = 'cbc038'
ID2_ZONE_DECK = '913cee'
ID2_ZONE_ROOM = '639355'
ID2_ZONE_ROOM1 = 'f72836'
ID2_ZONE_HAND = 'c3ea61'
ID2_ZONE_HAND2 = '62568f'
ID2_ZONE_STOCK = '8ac3e6'
ID2_ZONE_LEVEL = '2c6d06'
ID2_ZONE_CLOCK = '318871'
ID2_ZONE_CHECK = '8f6d97'
ID2_ZONE_FRONTROW = 'c7361d'
ID2_ZONE_BACKROW = '3b4e0b'
ID2_ZONE_CLIMAX = 'b2c317'
ID2_ZONE_MEMORY = '215b9f'
ID1_TEXT_DECK = 'de30b3'
ID1_TEXT_HAND = 'd523b9'
ID1_TEXT_STOCK = 'c628e8'
ID1_TEXT_LEVEL = '5b03cf'
ID2_TEXT_DECK = '4bf30c'
ID2_TEXT_HAND = 'a69917'
ID2_TEXT_STOCK = '12a868'
ID2_TEXT_LEVEL = 'c2f45b'
ID_TEXT_TURNCOUNTER = '0225f9'
