#include zones
#include sizes
#include colors
#include positions
#include tooltips
#include buttonsP1
#include buttonsP2
#include util
#include phasesP1
#include phasesP2

CURRENT_PHASE = "START"

function onObjectEnterScriptingZone(zone, enter_object)
  -- fCountCardEvent(zone, enter_object, 1)
  -- print(zone.getGUID())
  -- print(enter_object.getRotation())
end

function onObjectLeaveScriptingZone(zone, leave_object)
  -- fCountCardEvent(zone, leave_object, 0)
end

function onLoad()
  CCC = getObjectFromGUID(ID_CENTER)

  CCC.createButton(pB1_Start)
  CCC.createButton(pB2_Start)
  CCC.createButton(pB1_Second)
  CCC.createButton(pB2_Second)
  CCC.createButton(pB1_Skip)
  CCC.createButton(pB2_Skip)
end
