-- START OF GAME PLAYER 1
function fBC1_Start()
  CURRENT_PHASE = "START_1"

  fRemoveDice()

  fShuffleCard(ID1_ZONE_DECK)
  fMoveCard(ID1_ZONE_DECK, POS1_HAND, ROT1_HAND, true, true, true)
  fMoveCard(ID1_ZONE_DECK, POS1_HAND, ROT1_HAND, true, true, true)
  fMoveCard(ID1_ZONE_DECK, POS1_HAND, ROT1_HAND, true, true, true)
  fMoveCard(ID1_ZONE_DECK, POS1_HAND, ROT1_HAND, true, true, true)
  fMoveCard(ID1_ZONE_DECK, POS1_HAND, ROT1_HAND, true, true, true)

  fShuffleCard(ID2_ZONE_DECK)
  fMoveCard(ID2_ZONE_DECK, POS2_HAND, ROT2_HAND, true, true, true)
  fMoveCard(ID2_ZONE_DECK, POS2_HAND, ROT2_HAND, true, true, true)
  fMoveCard(ID2_ZONE_DECK, POS2_HAND, ROT2_HAND, true, true, true)
  fMoveCard(ID2_ZONE_DECK, POS2_HAND, ROT2_HAND, true, true, true)
  fMoveCard(ID2_ZONE_DECK, POS2_HAND, ROT2_HAND, true, true, true)
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()
  fBC1_ShowPhases()

  CCC.createButton(pB1_Mulligan)
  CCC.createButton(pB2_Mulligan)

  CCC.createButton(pB1_Refresh)
  CCC.createButton(pB2_Refresh)
  CCC.createButton(pB1_NextPhase)
  CCC.createButton(pB2_NextPhase)
end


--- STAND PHASE PLAYER 1
function fBC1_StandPhase()
  CURRENT_PHASE = "STAND_1"

  broadcastToAll("Stand Phase", {r = 1, g = 1, b = 1})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases()
  fBC_ShowStandard()

  CCC.createButton(pB1_StandAll)
end


--- DRAW PHASE PLAYER 1
function fBC1_DrawPhase()
  CURRENT_PHASE = "DRAW_1"

  broadcastToAll("Draw Phase", {r = 1, g = 1, b = 1})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases()
  fBC_ShowStandard()

  CCC.createButton(pB1_Draw)
end


--- CLOCK PHASE PLAYER 1
function fBC1_ClockPhase()
  CURRENT_PHASE = "CLOCK_1"

  broadcastToAll("Clock Phase", {r = 1, g = 1, b = 1})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases()
  fBC_ShowStandard()

  CCC.createButton(pB1_DrawTwo)
end


--- MAIN PHASE PLAYER 1
function fBC1_MainPhase()
  CURRENT_PHASE = "MAIN_1"

  broadcastToAll("Main Phase", {r = 1, g = 1, b = 1})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases()
  fBC_ShowStandard()

end


--- CLIMAX PHASE PLAYER 1
function fBC1_ClimaxPhase()
  CURRENT_PHASE = "CLIMAX_1"

  broadcastToAll("Climax Phase", {r = 1, g = 1, b = 1})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases()
  fBC_ShowStandard()
end


--- ATTACK PHASE PLAYER 1
function fBC1_AttackPhase()
  CURRENT_PHASE = "ATTACK_1"
  broadcastToAll("Attack Phase", {r = 1, g = 1, b = 1})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases()
  fBC1_ShowSteps()
  fBC_ShowStandard()

  CCC.createButton(pB1_Trigger)
  CCC.createButton(pB1_TriggerToStock)
  CCC.createButton(pB1_TriggerToHand)
  CCC.createButton(pB1_BlindStock)
  CCC.createButton(pB1_NextStep)


  CCC.createButton(pB2_RevealDamage)
  CCC.createButton(pB2_TakeDamage)
  CCC.createButton(pB2_Cancel)
  CCC.createButton(pB2_NextStep)
end


--- ATTACK DECLARATION PLAYER 1
function fBC1_AttackDeclarationStep()
  CURRENT_PHASE = "ATKDECL_1"

  broadcastToAll("Attack Declaration Step", {r = 1, g = 1, b = 1})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases()
  fBC1_ShowSteps()
  fBC_ShowStandard()

  CCC.createButton(pB1_DeclareFrontal)
  CCC.createButton(pB1_DeclareSide)
  CCC.createButton(pB1_DeclareDirect)
  CCC.createButton(pB1_NextStep)

  CCC.createButton(pB2_RevealDamage)
  CCC.createButton(pB2_TakeDamage)
  CCC.createButton(pB2_Cancel)
  CCC.createButton(pB2_NextStep)
end


--- TRIGGER STEP PLAYER 1
function fBC1_TriggerStep()
  CURRENT_PHASE = "TRIGGER_1"

  broadcastToAll("Trigger Step", {r = 1, g = 1, b = 1})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases()
  fBC1_ShowSteps()
  fBC_ShowStandard()

  CCC.createButton(pB1_Trigger)
  CCC.createButton(pB1_TriggerToStock)
  CCC.createButton(pB1_TriggerToHand)
  CCC.createButton(pB1_BlindStock)
  CCC.createButton(pB1_NextStep)

  CCC.createButton(pB2_RevealDamage)
  CCC.createButton(pB2_TakeDamage)
  CCC.createButton(pB2_Cancel)
  CCC.createButton(pB2_NextStep)
end


--- COUNTER STEP PLAYER 1
function fBC1_CounterStep()
  CURRENT_PHASE = "COUNTER_1"

  broadcastToAll("Counter Step", {r = 1, g = 1, b = 1})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases()
  fBC1_ShowSteps()
  fBC_ShowStandard()

  CCC.createButton(pB1_NextStep)

  CCC.createButton(pB2_NoCounters)
  CCC.createButton(pB2_RevealDamage)
  CCC.createButton(pB2_TakeDamage)
  CCC.createButton(pB2_Cancel)
  CCC.createButton(pB2_NextStep)
end


--- DAMAGE STEP PLAYER 1
function fBC1_DamageStep()
  CURRENT_PHASE = "DAMAGE_1"
  broadcastToAll("Damage Step", {r = 1, g = 1, b = 1})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()
  fBC1_ShowPhases()
  fBC1_ShowSteps()
  fBC_ShowStandard()

  CCC.createButton(pB1_NextStep)

  CCC.createButton(pB2_RevealDamage)
  CCC.createButton(pB2_TakeDamage)
  CCC.createButton(pB2_Cancel)
  CCC.createButton(pB2_NextStep)
end


--- BATTLE STEP PLAYER 1
function fBC1_BattleStep()
  CURRENT_PHASE = "BATTLE_1"

  broadcastToAll("Battle Step", {r = 1, g = 1, b = 1})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases()
  fBC1_ShowSteps()
  fBC_ShowStandard()

  CCC.createButton(pB1_DeclareOtherAttack)
  CCC.createButton(pB2_RevealDamage)
  CCC.createButton(pB2_TakeDamage)
  CCC.createButton(pB2_Cancel)
end


--- ENCORE STEP PLAYER 1
function fBC1_EncoreStep()
  CURRENT_PHASE = "ENCORE_1"

  broadcastToAll("Encore Step", {r = 1, g = 1, b = 1})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC1_ShowPhases()
  fBC1_ShowSteps()
  fBC_ShowStandard()

  CCC.createButton(pB1_ReversedToWR)
  CCC.createButton(pB2_ReversedToWR)

  CCC.createButton(pB2_RevealDamage)
  CCC.createButton(pB2_TakeDamage)
  CCC.createButton(pB2_Cancel)
end


--- END PHASE PLAYER 1
function fBC1_EndPhase()
  CURRENT_PHASE = "END_1"

  broadcastToAll("End Phase", {r = 1, g = 1, b = 1})
  CCC = getObjectFromGUID(ID_CENTER)

  fBC_RemoveButtons()

  fBC2_ShowPhases()
  fBC1_ShowPhases()
  fBC_ShowStandard()

  CCC.createButton(pB1_ClimaxToWR)
end
