toolTipStart = 'Put your deck in your Deck Zone. \nRoll the die to choose who goes first. \nIf you win, press this button and you start the game.'
toolTipSecond = 'Put your deck in your Deck Zone. \nRoll the die to choose who goes first. \nIf you lose, press this button and your opponent starts the game.'

toolTipStandPhase = ' 1. Resolve \"At the beginning of your turn...\" abilities\n 2. Stand all of your characters \n 3. Resolve any abilities triggered by step 2. \n 4. Proceed to the Draw Phase'
toolTipDrawPhase = ' 1. Resolve "At the start of the Draw Phase" abilities\n 2. Draw a Card \n 3. Resolve any abilities triggered by step 2. \n 4. Proceed to the Clock Phase'
toolTipClockPhase = ' 1. Resolve "At the start of the Clock Phase" abilities\n 2. You may put a card from your hand to the clock to draw 2 cards. \n 3. Resolve any abilities triggered by step 2. \n 4. Proceed to the Main Phase'
toolTipMainPhase = ' 1. Resolve "At the start of the Main Phase" abilities\n 2. You may do any of the following: \n - Play a character from your hand to any stage position.\n - Play an event card from your hand \n - Activate an ACT ability a character on your stage \n - Switch the stage position of two characters on your stage. \n 4. Proceed to the Battle Phase once you\'ve done everything you wanted.'
toolTipClimaxPhase = ' 1. Resolve "At the start of the Climax Phase" abilities\n 2. You may play a climax from your hand to the stage \n 3. Resolve any abilities triggered by step 2. \n 4. Proceed to the Attack Phase'
toolTipAttackPhase = ' 1. Resolve "At the start of the Attack Phase" abilities\n 2. Proceed to the Attack Declaration Step.'
toolTipEndPhase = ' 1. Resolve "At the start of the End Phase" abilities\n 2. If your hand has more than 7 cards, discard cards to the Waiting Room until you have 7. \n 3. If there is a Climax in your Climax Zone, put it into the Waiting Room. \n 4. All effects that last until the end of this turn are now nullified. \n 5. Repeat step 2 until nothing changes. \n 6. Proceed to your opponents Stand Phase'

toolTipAttackDeclarationStep = ' 1. Choose a Standing character to attack with, and turn it sideways using Q or E.\n 2. Choose a type of attack: \n - Frontal Attack = Battle the opposing character. \n - Side Attack = Avoid battle by losing Soul Points equal to the opposing characters level \n - Direct Attack = Only possible when there is no opposing Character. Increase your Soul Points by 1. \n 3. Resolve "When this card attacks... " abilities. \n 4. Proceed to the Trigger Step'
toolTipTriggerStep = ' 1. Flip the top card of your deck over to the resolution zone, using the Trigger button.\n 2. Perform any actions associated to the Trigger Icon of the flipped card. \n 3. Put the flipped card into your stock using Card to Stock. \n 4. Perform any abilities triggered in step 2. \n 5. Proceed to the Counter Step.'
toolTipCounterStep = 'This step is skipped if a Side Attack or Direct Attack is declared. \n 1. The opponent may play 1 card with a Counter Icon. \n 2. Resolve any abilities triggered by step 1. \n 3. Proceed to the Damage Step.'
toolTipDamageStep = ' 1. Deal damage to your opponent equal to the attacking character\'s Soul Points. \n 2. Resolve any abilities triggered by step 1. \n 3. Proceed to the Battle Step'
toolTipBattleStep = 'This step is skipped if a Side Attack or Direct Attack is declared. \n 1. Compare powers between the attacking character and the opposing character. Reverse the character with less power (Turn it upside down using Q or E). If both characters are of equal power, reverse both characters.\n 2. Resolve "When this card becomes Reversed..." or "When this cards battle opponent becomes Reversed..." abilities. \n 3. Resolve "At the end of this cards battle..." abilities. \n 4. Either:\n -Return to the Attack Declaration Step\n -Continue to the Encore Step'
toolTipEncoreStep = ' 1. Resolve "At the start of the Encore Step" abilities\n 2. Put one of your reversed characters in the Waiting Room.\n 3. Resolve "When this card is put from the Stage to the Waiting Room..." or "Encore" abilities. \n 4. Return to step 2 until you don\'t control reversed characters. \n. 5. Repeat from step 2 for your opponent. \n 6. Proceed to the End Phase \n'
